# -QuantityMeasurementApp

./: .classpath  .gitignore  README.md  pom.xml  quantitydb.mv.db
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin-server/: pom.xml
admin-server/src/main/java/com/qma_microservices/admin_server/: AdminServerApplication.java
admin-server/src/main/java/com/qma_microservices/admin_server/config/: SecurityConfig.java
admin-server/src/test/java/com/qma_microservices/admin_server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/qma_microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qma_microservices/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/qma_microservices/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/qma_microservices/api_gateway/: ApiGatewayApplicationTests.java
auth-service/src/main/java/com/qma_microservices/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/qma_microservices/auth_service/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/qma_microservices/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/qma_microservices/eureka_server/: EurekaServerApplicationTests.java
quantity-service/: .project  pom.xml
quantity-service/src/main/java/com/qma_microservices/quantity_service/: QuantityServiceApplication.java
quantity-service/src/main/resources/: application.yml
quantity-service/src/test/java/com/qma_microservices/quantity_service/: QuantityServiceApplicationTests.java
src/main/java/com/apps/: QuantityMeasurementApplication.java
src/main/java/com/apps/QuantityMeasurementApp/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/app/: QuantityMeasurementApp.java
src/main/java/com/apps/config/: SecurityConfig.java
src/main/java/com/apps/controller/: QuantityMeasurementController.java
src/main/java/com/apps/dto/: OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/apps/exception/: GlobalExceptionHandler.java
src/main/java/com/apps/model/: QuantityMeasurementEntity.java
src/main/java/com/apps/repository/: QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/com/apps/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/test/java/com/apps/: QuantityMeasurementApplicationTests.java
src/test/java/com/apps/QuantityMeasurementApp/: QuantityMeasurementAppTest.java
src/test/java/com/apps/controller/: QuantityMeasurementControllerTest.java
(+30 files in other folders)
